# Medical-Insurance-System-demo

./: README.txt  pom.xml  use case.json
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dao/: PlanDao.java
src/main/java/com/example/demo/domain/: MemberCostShare.java  Plan.java  PlanService.java  Service.java
src/main/java/com/example/demo/helper/: ElasticsearchConnect.java  KafkaDeleter.java  KafkaPublisher.java  RedisManager.java  TokenManager.java  Validator.java
src/main/java/configuration/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ReidsConfig.java
src/main/resources/: application.properties  schema.json
